{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Microservice":{
    "MyPort":6553576,
    "Infrastructure":{
      "Database":{
        "ConnectionStrings":""
      },
      "Caching":{
        "Redis":{
          "Host":"127.0.0.1",
          "Port":123,
          "InstanceName":"hardcode.RedisCache"
        }
      },
      "Messaging":{
        "RabbitMQ":{
          "Host":"hardcode.192.168.1.7",
          "VirtualHost":"/hardcode",
          "Username":"hardcode.guest",
          "Password":"hardcode.guest"
        },
        "Smtp":{
          "Server":"192.168.1.5",
          "Port":25,
          "Username":"hardcode.admin",
          "Password":"hardcode.admin",
          "IsEnableSsl":true
        }
      }
    }
  }
}
